# Stash

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/ca.tirtech.stash.database.AppDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/ca/tirtech/: BaseTest.kt  CategoryTest.kt  CustomActivityTestRule.kt  ItemTest.kt  MetaTest.kt  TestInteractions.kt
app/src/androidTest/java/ca/tirtech/stash/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: stash-v8.db
app/src/main/java/ca/tirtech/stash/: CollectionModel.kt  MainActivity.java  MainActivity.kt  NewCategoryModel.kt
app/src/main/java/ca/tirtech/stash/components/: AsyncOp.kt  Breadcrumbs.kt  ChipList.kt  FieldConfigEditor.kt  FieldEditor.kt  FieldEntry.kt  ListBuilder.kt  MaterialSpinner.kt  MultSelect.kt  MultiSelect.kt
app/src/main/java/ca/tirtech/stash/database/: AppDatabase.kt
app/src/main/java/ca/tirtech/stash/database/dao/: CategoryDAO.kt  FieldConfigDAO.kt  FieldValueDAO.kt  ItemDAO.kt  ItemPhotoDAO.kt
app/src/main/java/ca/tirtech/stash/database/entity/: Category.kt  CategoryWithFieldConfigs.kt  CategoryWithSubcategory.kt  FieldConfig.kt  FieldValue.kt  FieldValueWithConfig.kt  Item.kt  ItemPhoto.kt  ItemWithFieldValues.kt  ItemWithFieldValuesAndConfigs.kt  Project.kt
app/src/main/java/ca/tirtech/stash/database/repositories/: Repository.kt
app/src/main/java/ca/tirtech/stash/database/types/: FieldType.kt  RoomConverters.kt
app/src/main/java/ca/tirtech/stash/forms/: Form.kt  FormControl.kt  FormControlRegistry.kt  FormField.kt  FormResult.kt  ImageFormControl.kt  InvalidTypeException.kt  MultiFormControl.kt  UnsupportedFieldTypeException.kt
app/src/main/java/ca/tirtech/stash/fragments/: CategoriesFragment.java  CategoriesFragment.kt  CollectionFragment.java  CollectionFragment.kt  ItemDetailFragment.kt  ItemsFragment.java  ItemsFragment.kt  NewCategoryFragment.kt  NewItemFragment.kt  PatternFragment.java  PatternFragment.kt  ProjectFragment.java  ProjectFragment.kt
app/src/main/java/ca/tirtech/stash/util/: BindingAdapters.kt  ClassExtensions.kt  DeepLiveData.kt  EspressoCoroutineIdlingResource.kt  Extensions.kt  JSONExtensions.kt  JSONUtils.kt  MarginItemDecorator.kt  ObservableListChangeListener.kt  OnSelectedItemListenerImpl.kt  ViewExtensions.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-anydpi/: book.xml  box_open.xml  ghost.xml  image.xml  toolbox.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  category_rv_card.xml  config_rv_card.xml  custom_crumb.xml  custom_field_config_editor.xml  custom_field_editor.xml  custom_field_entry.xml  custom_form.xml  custom_image_form_control.xml  custom_list_editor.xml  custom_material_spinner.xml  custom_multi_select.xml  custom_subform.xml  fragment_categories.xml  fragment_collection.xml  fragment_item_details.xml  fragment_items.xml  fragment_new_category.xml  fragment_new_item.xml  fragment_patterns.xml  fragment_project.xml  item_rv_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_collection.xml  nav_main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/ca/tirtech/stash/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
