<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_main"
        app:startDestination="@id/collectionFragment">

    <fragment
            android:id="@+id/projectFragment"
            android:name="ca.tirtech.stash.fragments.ProjectFragment"
            android:label="ProjectFragment"/>
    <fragment
            android:id="@+id/collectionFragment"
            android:name="ca.tirtech.stash.fragments.CollectionFragment"
            android:label="CollectionFragment"/>
    <fragment
            android:id="@+id/patternFragment"
            android:name="ca.tirtech.stash.fragments.PatternFragment"
            android:label="PatternFragment"/>
    <action
            android:id="@+id/action_global_collectionFragment"
            app:destination="@id/collectionFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"/>
    <action
            android:id="@+id/action_global_patternFragment"
            app:destination="@id/patternFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"/>
    <action
            android:id="@+id/action_global_projectFragment"
            app:destination="@id/projectFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"/>
</navigation>
