<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/crumb_text"
            android:text="@string/placeholder"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>
    <ImageView
            android:id="@+id/crumb_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_chevron_right"
            android:paddingStart="@dimen/item_spacing"
            android:paddingEnd="@dimen/item_spacing"
            tools:ignore="ContentDescription"
            android:tint="@color/primaryTextColor"/>
</LinearLayout>
