<?xml version="1.0" encoding="utf-8"?>
<merge
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusableInTouchMode="true">

    <com.google.android.material.button.MaterialButton
            android:text="@string/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_multiselect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spn_multiselect"/>
    <com.google.android.material.chip.ChipGroup
            android:id="@+id/chpgrp_multiselect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/item_spacing"
            app:layout_constraintTop_toBottomOf="@+id/btn_multiselect"
            app:layout_constraintBottom_toBottomOf="parent">

    </com.google.android.material.chip.ChipGroup>
    <Spinner
            android:id="@+id/spn_multiselect"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/item_spacing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_multiselect"
            app:layout_constraintBottom_toBottomOf="@+id/btn_multiselect"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"/>
</merge>
