<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="showTabs"
                type="boolean"/>
    </data>
    <LinearLayout
            android:id="@+id/root_collection_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clickable="true"
            android:focusableInTouchMode="true">
        <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tabs"
                android:visibility="@{showTabs}"
                android:layout_weight="0"/>
        <fragment
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:navGraph="@navigation/nav_collection"
                app:defaultNavHost="true"
                android:id="@+id/nav_fragment_collection"
                android:layout_weight="1"/>
        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@color/primaryDarkColor">
            <ca.tirtech.stash.components.Breadcrumbs
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/collection_breadcrumbs"
                    android:paddingHorizontal="@dimen/activity_horizontal_margin"
                    android:paddingVertical="@dimen/activity_vertical_margin"/>
        </HorizontalScrollView>
    </LinearLayout>
</layout>
